# /etc/conf.d/patentd: config file for /etc/init.d/patentd

# Config file location
#BITCOIND_CONFIGFILE="/etc/patent/patent.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/patentd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/patentd.pid"

# Where to write patentd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/patentd"

# User and group to own patentd process
#BITCOIND_USER="patent"
#BITCOIND_GROUP="patent"

# Path to patentd executable
#BITCOIND_BIN="/usr/bin/patentd"

# Nice value to run patentd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
